// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трехзначное число: ");
int a1 = int.Parse(Console.ReadLine()!);
int a2 = a1 % 100;
int a3 = a2 / 10;
Console.WriteLine($"Трехзначное число {a1}, вторая цифра этого числа {a3}");
